{
  "pages": [
    "pages/index/index",
    "pages/index2/index",
    "pages/index3/index",
    "pages/index4/index",
    "pages/search/search"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/index2/index",
        "text": "分类"
      },
      {
        "pagePath": "pages/index3/index",
        "text": "省钱"
      },
      {
        "pagePath": "pages/index4/index",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "lazy-image": "/components/global/lazy-image/lazy-image",
    "navigation-bar": "/components/global/navigation-bar/navigation-bar"
  }
}
